{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "http://api.weatherapi.com/v1/"
  },
  "RestCountries": {
    "BaseUrl": "https://restcountries.com/v3.1/"
  },
  "Jwt": {
    "Issuer": "GloboClimaAPI",
    "Audience": "GloboClimaApp"
  }
}
